<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SmallMind.Perf</AssemblyName>
    <RootNamespace>SmallMind.Perf</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallMind.Core\SmallMind.Core.csproj" />
    <ProjectReference Include="..\SmallMind.Transformers\SmallMind.Transformers.csproj" />
  </ItemGroup>

</Project>
