# SmallMind

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ALLOCATION_REDUCTION_VISUAL_COMPARISON.md  ANALYSIS_COMPLETE.txt  ARRAYPOOL_IMPLEMENTATION_COMPLETE.md  ARRAYPOOL_OPTIMIZATIONS_2026-02-04.md  Answerer.cs  BENCHMARKING_COMPLETE.md  BENCHMARKS_README.md  BENCHMARK_COMPARISON_CHART.md  BENCHMARK_COMPARISON_QUICK_SUMMARY.md  BENCHMARK_COMPARISON_REPORT.md  BENCHMARK_CONSOLIDATION_SUMMARY.md  BENCHMARK_IMPLEMENTATION_SUMMARY.md  BENCHMARK_INDEX.md  BENCHMARK_METRICS_AND_COMPARISON.md  BENCHMARK_QUICK_REFERENCE.md  BENCHMARK_QUICK_SUMMARY.md  BENCHMARK_RESULTS_2026-02-03.md  BENCHMARK_RESULTS_BASELINE.md  BENCHMARK_RESULTS_SUMMARY.md  BENCHMARK_RUNNER_SUMMARY.md  BENCHMARK_RUN_RESULTS_2026-02-07.md  BENCHMARK_RUN_RESULTS_SUMMARY.md  BENCHMARK_SUMMARY.txt  BOTTLENECK_QUICK_REFERENCE.md  BOTTLENECK_RESOLUTION.md  BRANCH_PROTECTION_IMPLEMENTATION.md  BRANCH_PROTECTION_QUICKSTART.md  CHANGELOG.md  CHANGES.md  CLEANUP_REPORT.md  CLEANUP_SUMMARY.md  CLR_PROFILER_BOTTLENECK_ANALYSIS.md  CODEPROFILER_TEST_COMPLETE.md  CODEQL_ALERTS_EXPLAINED.md  CODEQL_FIX_VALIDATION_REPORT.md  CODEQL_FLOAT_EQUALITY_FIX_SUMMARY.md  (+189 more)
bench/SmallMind.Benchmarks/: Program.cs  README.md  SmallMind.Benchmarks.csproj
bench/SmallMind.Benchmarks.Core/: BenchmarkComparer.cs  BenchmarkHarness.cs  EnvironmentInfo.cs  ModelDownloader.cs  NormalizationCalculator.cs  OutputFormatter.cs  SmallMind.Benchmarks.Core.csproj
bench/SmallMind.Benchmarks.Core/Environment/: EnvironmentSnapshot.cs  SystemInfo.cs
bench/SmallMind.Benchmarks.Core/Measurement/: BenchmarkHarness.cs  BenchmarkResult.cs  BenchmarkScenario.cs  README.md  Statistics.cs
bench/SmallMind.Benchmarks.Core/Models/: ModelDownloader.cs  ModelManifest.cs
bench/SmallMind.Benchmarks.Core/Normalization/: NormalizationCalculator.cs
bench/SmallMind.Benchmarks.Core/Output/: CsvOutputWriter.cs  JsonOutputWriter.cs  MarkdownOutputWriter.cs
bench/SmallMind.Benchmarks/Commands/: DownloadCommand.cs  MergeCommand.cs  RunCommand.cs
bench/SmallMind.Benchmarks/Options/: CommandLineParser.cs
bench_old/SmallMind.Benchmarks/: SmallMind.Benchmarks.csproj
benchmarks/: BENCHMARK_RESULTS.md  MatMulBenchmark.cs  MatMulBenchmark.csproj  MatMulComprehensiveBenchmark.cs  MatMulComprehensiveBenchmark.csproj  MatMulKernelComparison.cs  MatMulKernelComparison.csproj  README.md  README_ModelInference.md  SimdBenchmarks.cs  SimdBenchmarks.csproj  SystemInfo.cs  SystemInfoCollector.cs  simd-bench-output.txt
benchmarks/Core/: ModelDownloader.cs  ModelManifest.cs
benchmarks/GFLOPSComparisonBenchmark/: GFLOPSComparisonBenchmark.csproj  Program.cs  README.md
benchmarks/HotpathBenchmark/: HotpathBenchmark.csproj  Program.cs
benchmarks/InferenceBenchmarks/: Program.cs
benchmarks/InferenceFeaturesBenchmark/: Program.cs
benchmarks/KernelBenchmarks/: SimdBenchmarks.csproj
benchmarks/MemoryBenchmark/: MemoryBenchmark.csproj
benchmarks/ModelInference/: SmallMind.Benchmarks.csproj
benchmarks/PerformanceOptimizationsBenchmark/: Program.cs
benchmarks/Q4ProfilerBenchmark/: Program.cs
benchmarks/SmallMind.Benchmarks/: BenchmarkModels.cs  BenchmarkRunner.cs  Program.cs
benchmarks/SmallMind.Benchmarks.Core/: SmallMind.Benchmarks.Core.csproj
benchmarks/SmallMind.Benchmarks.CpuComparison/: Program.cs
benchmarks/SmallMind.Benchmarks.Metrics/: Program.cs  SmallMind.Benchmarks.Metrics.csproj
benchmarks/StandardLLMBenchmarks/: LLM_BENCHMARK_COMPARISON.json  LLM_BENCHMARK_COMPARISON.md  StandardLLMBenchmarks.csproj
benchmarks/Tier1HotpathBenchmark/: README.md
benchmarks/Tier2Tier3Benchmarks/: Program.cs  README.md
benchmarks/TokenizerPerf/: TokenizerPerf.csproj
benchmarks/TrainingBenchmarks/: TrainingBenchmark.csproj
benchmarks/specialized/: MarkdownReportWriter.cs
examples/ChatLevel3Examples/: ChatClientExample.cs  ChatLevel3Examples.csproj  KvCacheBudgetExample.cs  Program.cs  README.md
examples/GgufInferenceDemo/: GgufInferenceDemo.csproj  Program.cs
examples/PretrainedModels/: PretrainedModels.csproj  Program.cs  README.md  classification-general.smnd
examples/ProductionInference/: ProductionInference.csproj  README.md
examples/SmallMind.QuickStart/: Program.cs  SmallMind.QuickStart.csproj
examples/TrainingStageExample/: Program.cs  README.md  TrainingStageExample.csproj
examples/ValidateGguf/: Program.cs  ValidateGguf.csproj
samples/MetricsExample/: MetricsExample.csproj
samples/SmallMind.Rag.Cli/: Program.cs  SmallMind.Rag.Cli.csproj
src/SmallMind.Abstractions/: BudgetExceededException.cs  ChatLevel3Models.cs  ChatSessionData.cs  ContextLimitExceededException.cs  DTOs.cs  EngineOptions.cs  Exceptions.cs  ISessionStore.cs  InsufficientMemoryException.cs  Interfaces.cs  RagDTOs.cs  RagInsufficientEvidenceException.cs  SecurityViolationException.cs  SmallMind.Abstractions.csproj  SmallMindException.cs  SmallMindOptions.cs  UnsupportedGgufTensorException.cs  UnsupportedModelException.cs
src/SmallMind.Benchmarks/: BenchmarkOptions.cs  BenchmarkRunner.cs  GemmBenchmark.cs  JsonReportWriter.cs  MarkdownReportWriter.cs  MetricsCollector.cs  PerformanceMetrics.cs  Program.cs  RealModelBenchmarkRunner.cs  SmallMind.Benchmarks.csproj
src/SmallMind.Benchmarks.CpuComparison/: Program.cs  SmallMind.Benchmarks.CpuComparison.csproj
src/SmallMind.Console/: Program.cs  SmallMind.Console.csproj
src/SmallMind.Core/: AssemblyInfo.cs  BinaryCheckpointStore.cs  ICheckpointStore.cs  JsonCheckpointStore.cs  SmallMind.Core.csproj
src/SmallMind.Engine/: AssemblyInfo.cs  BudgetEnforcer.cs  ChatSession.cs  ChatSessionBuilder.cs  ChatSessionDiagnostics.cs  ChatSessionOptions.cs  ChatTemplates.cs  ContextPolicies.cs  FileSessionStore.cs  InMemorySessionStore.cs  JsonSchemaValidator.cs  ModelHandle.cs  ModelValidator.cs  ProductIntent.cs  RagEngineFacade.cs  SmallMind.Engine.csproj  SmallMind.cs  SmallMindEngine.cs
src/SmallMind.Perf/: BenchmarkResults.cs  PerfConfig.cs  PerfRunner.cs  Program.cs  README.md  SmallMind.Perf.csproj
(+1235 files in other folders)
