<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmallMind.Tests/**" />
    <Compile Remove="examples/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="examples/**" />
  </ItemGroup>

</Project>
