<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>smrag</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmallMind.Rag\SmallMind.Rag.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Core\SmallMind.Core.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Tokenizers\SmallMind.Tokenizers.csproj" />
  </ItemGroup>

</Project>
