<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SmallMind.Abstractions/SmallMind.Abstractions.csproj" />
    <ProjectReference Include="../../src/SmallMind.Engine/SmallMind.Engine.csproj" />
  </ItemGroup>

</Project>
