<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmallMind\SmallMind.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Runtime\SmallMind.Runtime.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Core\SmallMind.Core.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Tokenizers\SmallMind.Tokenizers.csproj" />
  </ItemGroup>

</Project>
