<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SmallMind.Benchmarks.StandardLLM</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmallMind\SmallMind.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Core\SmallMind.Core.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Transformers\SmallMind.Transformers.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Runtime\SmallMind.Runtime.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Public\SmallMind.Public.csproj" />
  </ItemGroup>

</Project>
