<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SmallMind.Console</AssemblyName>
    <RootNamespace>SmallMind.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallMind.Core\SmallMind.Core.csproj" />
    <ProjectReference Include="..\SmallMind.Transformers\SmallMind.Transformers.csproj" />
    <ProjectReference Include="..\SmallMind.Tokenizers\SmallMind.Tokenizers.csproj" />
    <ProjectReference Include="..\SmallMind.Runtime\SmallMind.Runtime.csproj" />
    <ProjectReference Include="..\SmallMind.Quantization\SmallMind.Quantization.csproj" />
    <ProjectReference Include="..\SmallMind\SmallMind.csproj" />
    <ProjectReference Include="..\SmallMind.ModelRegistry\SmallMind.ModelRegistry.csproj" />
    <ProjectReference Include="..\SmallMind.Public\SmallMind.Public.csproj" />
  </ItemGroup>

</Project>
