<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TrainingStageExample</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SmallMind.Core/SmallMind.Core.csproj" />
    <ProjectReference Include="../../src/SmallMind.Tokenizers/SmallMind.Tokenizers.csproj" />
    <ProjectReference Include="../../src/SmallMind.Transformers/SmallMind.Transformers.csproj" />
    <ProjectReference Include="../../src/SmallMind.Training/SmallMind.Training.csproj" />
  </ItemGroup>

</Project>
