<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmallMind\SmallMind.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Runtime\SmallMind.Runtime.csproj" />
  </ItemGroup>

</Project>
