<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallMind.Runtime\SmallMind.Runtime.csproj" />
    <ProjectReference Include="..\SmallMind.Core\SmallMind.Core.csproj" />
    <ProjectReference Include="..\SmallMind.Quantization\SmallMind.Quantization.csproj" />
    <ProjectReference Include="..\SmallMind.Tokenizers\SmallMind.Tokenizers.csproj" />
    <ProjectReference Include="..\SmallMind.Transformers\SmallMind.Transformers.csproj" />
    <ProjectReference Include="..\..\tests\SmallMind.Tests\SmallMind.Tests.csproj" />
  </ItemGroup>

</Project>
