<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SmallMind.Core/SmallMind.Core.csproj" />
    <ProjectReference Include="../../src/SmallMind.Transformers/SmallMind.Transformers.csproj" />
    <ProjectReference Include="../../src/SmallMind.Tokenizers/SmallMind.Tokenizers.csproj" />
    <ProjectReference Include="../../src/SmallMind.Runtime/SmallMind.Runtime.csproj" />
  </ItemGroup>

</Project>
