<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmallMind.Examples.GgufInference</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmallMind.Abstractions\SmallMind.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Engine\SmallMind.Engine.csproj" />
    <ProjectReference Include="..\..\src\SmallMind.Core\SmallMind.Core.csproj" />
  </ItemGroup>

</Project>
