<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NativeAOT Configuration (opt-in via -p:PublishAot=true) -->
    <PublishAot Condition="'$(PublishAot)' == 'true'">true</PublishAot>
    <InvariantGlobalization Condition="'$(PublishAot)' == 'true'">true</InvariantGlobalization>
    <IlcOptimizationPreference Condition="'$(PublishAot)' == 'true'">Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData Condition="'$(PublishAot)' == 'true'">false</IlcGenerateStackTraceData>
    
    <!-- Performance optimizations for both JIT and AOT -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SmallMind.Core/SmallMind.Core.csproj" />
    <ProjectReference Include="../../src/SmallMind.Transformers/SmallMind.Transformers.csproj" />
    <ProjectReference Include="../../src/SmallMind.Tokenizers/SmallMind.Tokenizers.csproj" />
    <ProjectReference Include="../../src/SmallMind.Runtime/SmallMind.Runtime.csproj" />
  </ItemGroup>

</Project>
