<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SmallMind.Benchmarks</RootNamespace>
    <AssemblyName>MatMulKernelComparison</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/SmallMind.Core/SmallMind.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="MatMulKernelComparison.cs" />
  </ItemGroup>

</Project>
