<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SmallMind.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/SmallMind/SmallMind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude subdirectories from compilation -->
    <Compile Remove="AllocationProfiler/**/*.cs" />
    <Compile Remove="TokenizerPerf/**/*.cs" />
    <Compile Remove="TrainingBenchmark/**/*.cs" />
    <Compile Remove="MemoryBenchmark/**/*.cs" />
    <Compile Remove="Q4ProfilerBenchmark/**/*.cs" />
  </ItemGroup>

</Project>
